# Teedy

./: Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/teedy/: App.java
src/test/java/com/teedy/: AppTest.java
